QLNS/QLNS/usercontroldmh/UserControldmh.xaml

<UserControl x:Class="QLNS.usercontroldmh.UserControldmh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLNS.usercontroldmh"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone
  Mode="Inverted"
  >
            <DockPanel>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"></Setter>

                        </Style>
                    </Grid.Resources>
                </Grid>
                <ToolBarTray DockPanel.Dock="Right" Orientation="Horizontal" >
                    <ToolBar
                        
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False">
                        <Button 
      ToolTip="Follow me on Twitter">
                            <materialDesign:PackIcon
        Kind="WindowMinimize" Background="Green"/>
                        </Button>
                        <Button
      ToolTip="Save">
                            <materialDesign:PackIcon
        Kind="WindowMaximize" />
                        </Button>
                        <Button
    
      ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon
        Kind="WindowClose" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <StackPanel
      Orientation="Horizontal">
                    <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
        VerticalAlignment="Center"
        Margin="16 0 0 0" Text="abc">

                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

    </Grid>
</UserControl>
