QLNS/QLNS/login.xaml

<Window x:Class="QLNS.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:QLNS.setupviewmodel"
        xmlns:local="clr-namespace:QLNS"
        xmlns:uc="clr-namespace:QLNS.usercontroldmh"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
         WindowStartupLocation="CenterScreen"
       Name="loginscreen"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Login" Height="200" Width="350" Background="Black" >
    <Window.Resources>
        <ResourceDictionary>
            <viewmodel:Viewmodel x:Key="viewmodel"></viewmodel:Viewmodel>
        </ResourceDictionary>
    </Window.Resources>
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >

        </Grid>

        <materialDesign:Card Grid.Row="1" Width="300" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0">

                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >


                    <TextBox
                         materialDesign:HintAssist.Hint="Tên Đăng Nhập"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF434343" />

                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                         x:Name="PasswordBox"
                       
                        materialDesign:HintAssist.Hint="Mật Khẩu "  />
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"   
                                               Style="{StaticResource MaterialDesignRaisedButton}"   
                                               Width="105"
                                               Click="Button_Click"
                                               ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng nhập" Background="#FF057671" />
                    <Button Grid.Column="1"  
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="105"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thoát" Background="#FF057671">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding closewindow}" CommandParameter="{Binding ElementName=loginscreen}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
