QLNS/QLNS/MainWindow.xaml

<Window x:Class="QLNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS"
        WindowStartupLocation="CenterScreen"
        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  >
                <materialDesign:Flipper
  Style="{StaticResource MaterialDesignCardFlipper}">
                    <materialDesign:Flipper.FrontContent>
                        <Grid
      Height="256"
      Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition
          Height="160" />
                                <RowDefinition
          Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone
        Mode="PrimaryLight"
        VerticalAlignment="Stretch">
                                <materialDesign:PackIcon
          Kind="AccountCircle"
          Height="128"
          Width="128"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
                            </materialDesign:ColorZone>
                            <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                                <TextBlock>
        James Willock
                                </TextBlock>
                                <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{x:Static materialDesign:Flipper.FlipCommand}"
          Margin="0 4 0 0">
                                    EDIT
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid
      Height="256"
      Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition
          Height="Auto" />
                                <RowDefinition
          Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone
        Mode="Accent"
        Padding="6">
                                <StackPanel
          Orientation="Horizontal">
                                    <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                                        <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                                    </Button>
                                    <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center">
          EDIT USER
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid
        Grid.Row="1"
        Margin="0 6 0 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="172">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox
          materialDesign:HintAssist.Hint="First name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0">
                                    James
                                </TextBox>
                                <TextBox
          Grid.Row="1"
          materialDesign:HintAssist.Hint="Last name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0">
                                    Willock
                                </TextBox>
                                <StackPanel
          Grid.Row="2"
          Orientation="Horizontal"
          Margin="0 12 0 0"
          HorizontalAlignment="Right">
                                    <TextBlock
            VerticalAlignment="Center">
          Email Contact
                                    </TextBlock>
                                    <ToggleButton
            Margin="8 0 0 0"></ToggleButton>
                                </StackPanel>
                                <StackPanel
          Grid.Row="3"
          Orientation="Horizontal"
          Margin="0 12 0 0"
          HorizontalAlignment="Right">
                                    <TextBlock
            VerticalAlignment="Center">
          Telephone Contact
                                    </TextBlock>
                                    <ToggleButton
            Margin="8 0 0 0"></ToggleButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </Grid>
            <Grid Grid.Row="1" >
                <materialDesign:Snackbar
  IsActive="True">
                    <materialDesign:SnackbarMessage
    Content="Default - accent"
    ActionContent="Dashboard" />
                </materialDesign:Snackbar>
            </Grid>
            <Grid Grid.Row="2" >
                <materialDesign:Snackbar
  IsActive="True">
                    <materialDesign:SnackbarMessage
    Content="Default - accent"
    ActionContent="BookStall" />
                </materialDesign:Snackbar>
            </Grid>
            <Grid Grid.Row="3" >
                <materialDesign:Snackbar
  IsActive="True">
                    <materialDesign:SnackbarMessage
    Content="Default - accent"
    ActionContent="Store" />
                </materialDesign:Snackbar>
            </Grid>
            <Grid Grid.Row="4" >
                <materialDesign:Snackbar
  IsActive="True">
                    <materialDesign:SnackbarMessage
    Content="Default - accent"
    ActionContent="Customers" />
                </materialDesign:Snackbar>
            </Grid>
            <Grid Grid.Row="5" >
                <materialDesign:Snackbar
  IsActive="True">
                    <materialDesign:SnackbarMessage
    Content="Default - accent"
    ActionContent="Statistics" />
                </materialDesign:Snackbar>
            </Grid>
            <Grid Grid.Row="6" >
                <materialDesign:Snackbar
  IsActive="True">
                    <materialDesign:SnackbarMessage
    Content="Default - accent"
    ActionContent="Staff" />
                </materialDesign:Snackbar>
            </Grid>
            <Grid Grid.Row="7" >
                <materialDesign:Snackbar
  IsActive="True">
                    <materialDesign:SnackbarMessage
    Content="Default - accent"
    ActionContent="Log out" />
                </materialDesign:Snackbar>
            </Grid>
         
            
        </Grid>
    </Grid>




</Window>
